<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Custom Element</title>
  <base href="/">
  <link rel="dx-theme" data-theme="generic.contrast" href="/node_modules/devextreme/dist/css/dx.contrast.css" data-active="true">
</head>
<body>
  
  <div id="container" style="margin:20%;">
    <div style="background-color: antiquewhite;" title="data and state form">
      <div style=" width: 70%; align-items: center; margin-top: 10px; margin-left: auto; margin-right: auto;">
      <label name="data" style="width: 50px">DATA<input title="data input" name="data" type="text" id="dataTF" style="margin-bottom: 1%; margin-left: 10px;"/>
        <br>
      <label name="state" style="width: 50px">STATE</label><input title="state input" name="state" type="text" id="stateTF" style="margin-left: 7px"/>
     </div>
     <br>
     </div>
     <br>
     <yes-no-item id="item" data="" state=""></yes-no-item>
     <br>
     <slider-item></slider-item>
     <br>
    <div title="document calender" style="border-style: solid; align-items: center;" id="document-calender">
    </div>
  </div>
  <script type="text/javascript" src="/dist/bundle.js" charset="utf-8"></script>
</body>
</html> 